{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "read-sp-list-items",
    "libraryId": "60d3b5d4-5a34-4e22-be42-aff48d257746",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}